@uri = http://localhost:5555/api
@json = Content-Type: application/json
@ajson = Accept: application/json
@auth = Authorization: Bearer xxx

###
POST {{uri}}/login
{{json}}
{{ajson}}

{
  "mobile": "17621443042",
  "password": "123456"
}

###
GET {{uri}}/courses
{{json}}
{{ajson}}

{
  "query": {
    "with": ["user", "categories"],
    "page": 1,
    "perPage": 2
  }
}

###
GET {{uri}}/posts
{{json}}
{{ajson}}

{
  "query": {
    "where": {
      "is_book": true
    },
    "with": ["user", "categories"]
  }
}

###
GET {{uri}}/posts
{{json}}
{{ajson}}

{
  "query": {
    "where": {
      "is_free": true
    },
    "with": ["user", "categories"]
  }
}

###